{
  "name": "RDL01_Desafio_Entrada_Dados",
  "projectId": "4fd0161f-c7c9-4f8d-a71d-4a66cd4cdd1a",
  "description": "Desafio Entrada de Dados Básico/Intermediário\nVocê deve criar um robô que seja capaz de:\n\nLer os dados do arquivo lista.xlsx da pasta local: Este arquivo pode ser baixado neste link -> ARQUIVO.\n\nRegistrar as informações de ID, Primeiro Nome, Último Nome, Data de Nascimento, País, Data de Crédito: Nos respectivos campos que estão neste LINK.\n\nLidar com variações na posição dos campos na tela: Além de outras dificuldades que você pode encontrar devido a especificidades do formulário.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.4]",
    "UiPath.Mail.Activities": "[1.23.1]",
    "UiPath.System.Activities": "24.10.4",
    "UiPath.Testing.Activities": "[24.10.0]",
    "UiPath.UIAutomation.Activities": "[24.10.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "df3ecea7-21f1-483c-8c2d-54c0c74818d6",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}